m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/modelSim_intro
Ecomparator3bit
Z0 w1492363050
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/Code_for_WS11
Z4 8C:/ENGINEERING/VHDL/Code_for_WS11/comparator_3bit.vhd
Z5 FC:/ENGINEERING/VHDL/Code_for_WS11/comparator_3bit.vhd
l0
L4
Vch_NJ4aKzR1GZNjfoL9cX0
!s100 IiS<C]zb@6I[bKWiHM@YR2
Z6 OV;C;10.5b;63
33
Z7 !s110 1492368454
!i10b 1
Z8 !s108 1492368454.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/comparator_3bit.vhd|
Z10 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/comparator_3bit.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Acompare3bit
R1
R2
Z13 DEx4 work 14 comparator3bit 0 22 ch_NJ4aKzR1GZNjfoL9cX0
l13
L12
Z14 V_jjJ9=k00iLe1dm>P6abI3
Z15 !s100 Nzl^BU19G>alT9WSH]C_>2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalfadder
Z16 w1492339131
R1
R2
R3
Z17 8C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd
Z18 FC:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd
l0
L4
Vm4R1bD4GSHSN?US3C5jPe1
!s100 SRIDlGjB;Bf@gI`2njKf31
R6
32
Z19 !s110 1492363053
!i10b 1
Z20 !s108 1492363053.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd|
Z22 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd|
!i113 1
Z23 o-work work -2002 -explicit
R12
Aadd
R1
R2
DEx4 work 9 halfadder 0 22 m4R1bD4GSHSN?US3C5jPe1
l11
L10
Vkj>QU;kWZKm2@:NU=zDoS0
!s100 ]73O?57DNh^3igV9aK[@23
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R12
Ehalfaddernand
Z24 w1492350131
R1
R2
R3
Z25 8C:/ENGINEERING/VHDL/Code_for_WS11/halfAdderNAND.vhd
Z26 FC:/ENGINEERING/VHDL/Code_for_WS11/halfAdderNAND.vhd
l0
L4
VjQF73JInaCb[CSR4MnTO50
!s100 _`E]khI8_@J1f6TaI<2B52
R6
32
Z27 !s110 1492363054
!i10b 1
Z28 !s108 1492363054.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/halfAdderNAND.vhd|
Z30 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/halfAdderNAND.vhd|
!i113 1
R23
R12
Aadd
R1
R2
DEx4 work 13 halfaddernand 0 22 jQF73JInaCb[CSR4MnTO50
l11
L10
VWLG`:_dj0i0lG0koczoS?0
!s100 jhUMXO^mS5zTRGX=MD=LI1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R23
R12
Eparalleladder
Z31 w1492357802
R1
R2
R3
Z32 8C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd
Z33 FC:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd
l0
L11
VYceoGoi=2eQ?hemMAFf>52
!s100 z;dZ6DU<bQ1OecSTP3D2T2
R6
32
R27
!i10b 1
R20
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd|
Z35 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd|
!i113 1
R23
R12
Astructure
R1
R2
DEx4 work 13 paralleladder 0 22 YceoGoi=2eQ?hemMAFf>52
l26
L17
VbAlY_Z`9:TO^lgYZKKmK=3
!s100 =09`_PZT]b0`9>hPi5CI71
R6
32
R27
!i10b 1
R20
R34
R35
!i113 1
R23
R12
Eparalleladdervector
Z36 w1492357808
R1
R2
R3
Z37 8C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_vector.vhd
Z38 FC:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_vector.vhd
l0
L12
V[S7hD8>BBeEARelNe0aK[2
!s100 ]0DgXYMcSDdXllc?V@Nd10
R6
32
R27
!i10b 1
R28
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_vector.vhd|
Z40 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_vector.vhd|
!i113 1
R23
R12
Astructure
R1
R2
DEx4 work 19 paralleladdervector 0 22 [S7hD8>BBeEARelNe0aK[2
l30
L19
V^2GUWg5Wf7j8U5Q]C=8j>3
!s100 9fQSWmlmP2dD>dEzh>jM[3
R6
32
R27
!i10b 1
R28
R39
R40
!i113 1
R23
R12
