m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/modelSim_intro
Ehalfadder
Z0 w1492339131
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/Code_for_WS11
Z4 8C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd
Z5 FC:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd
l0
L4
Vm4R1bD4GSHSN?US3C5jPe1
!s100 SRIDlGjB;Bf@gI`2njKf31
Z6 OV;C;10.5b;63
32
Z7 !s110 1492341451
!i10b 1
Z8 !s108 1492341451.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd|
Z10 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aadd
R1
R2
DEx4 work 9 halfadder 0 22 m4R1bD4GSHSN?US3C5jPe1
l11
L10
Vkj>QU;kWZKm2@:NU=zDoS0
!s100 ]73O?57DNh^3igV9aK[@23
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eparalleladder
Z13 w1492341448
R1
R2
R3
Z14 8C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd
Z15 FC:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd
l0
L11
VYceoGoi=2eQ?hemMAFf>52
!s100 z;dZ6DU<bQ1OecSTP3D2T2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd|
Z17 !s107 C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 13 paralleladder 0 22 YceoGoi=2eQ?hemMAFf>52
l26
L17
VbAlY_Z`9:TO^lgYZKKmK=3
!s100 =09`_PZT]b0`9>hPi5CI71
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
