C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1/tb_digilock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1/tb_digilock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_digilock
-- Compiling architecture testbench of tb_digilock

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1/digilock.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1/digilock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity digilock
-- Compiling architecture behave of digilock
** Warning: C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1/digilock.vhd(18): (vcom-1236) Shared variables must be of a protected type.

} {} {}}
