C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2012.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2012.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity examTimeLineTraining
-- Compiling architecture Behaviour_Teppner2012 of examTimeLineTraining

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\parity12bit_while.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity parity12bit
-- Compiling architecture Even of parity12bit
** Error: C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\parity12bit_while.vhd(15): Illegal concurrent statement.
** Error: C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\parity12bit_while.vhd(16): Illegal concurrent statement.
** Error: C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\parity12bit_while.vhd(12): Variable declaration 'i' not allowed in this region.
** Error: C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\parity12bit_while.vhd(19): VHDL Compiler exiting

} {8.0 12.0} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity examTimeLineTraining
-- Compiling architecture Behaviour_Bogomolni2016 of examTimeLineTraining

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2006.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2006.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity examTimeLineTraining
-- Compiling architecture Behaviour_Teppner2006 of examTimeLineTraining

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity examTimeLineTraining
-- Compiling architecture Behaviour_Teppner2005 of examTimeLineTraining

} {} {}}
