m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/Code_MySomerSem2017/Quartus_projects/Mux2to1
Eparity
Z0 w1494268416
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dH:/DT_workDir/Lab2_Aufgabe1
Z4 8H:/DT_workDir/Lab2_Aufgabe1/parity.vhd
Z5 FH:/DT_workDir/Lab2_Aufgabe1/parity.vhd
l0
L4
VVH]m2Kk4J]P_ohC`^5egF2
!s100 V>1[_a1Ifg2QMbB_0=h573
Z6 OV;C;10.3c;59
32
Z7 !s110 1494427557
!i10b 1
Z8 !s108 1494427557.307000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/DT_workDir/Lab2_Aufgabe1/parity.vhd|
Z10 !s107 H:/DT_workDir/Lab2_Aufgabe1/parity.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aeven
R1
R2
DEx4 work 6 parity 0 22 VH]m2Kk4J]P_ohC`^5egF2
l16
L12
V^m:chPHg8i6AjN?g7?=ha2
!s100 5>mX^DLgiINERn8>@gca22
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eparitycheck
Z13 w1494412058
R1
R2
R3
Z14 8H:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd
Z15 FH:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd
l0
L4
V4Ze3TcF_[`4c;FgbG<hb63
!s100 ?<CEbO;2LPeFORg=1bJaU0
R6
32
R7
!i10b 1
Z16 !s108 1494427557.753000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd|
Z18 !s107 H:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd|
!i113 1
R11
R12
Aevenparcheck
R1
R2
DEx4 work 11 paritycheck 0 22 4Ze3TcF_[`4c;FgbG<hb63
l16
L12
VzJ>m>OWf9MizFEe]2gbnN2
!s100 [=LcF=4R_24cX[J5N_]JJ1
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etb_parity
Z19 w1494415483
R1
R2
Z20 dC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab2_Aufgabe1
Z21 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab2_Aufgabe1/tb_parityCheck.vhd
Z22 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab2_Aufgabe1/tb_parityCheck.vhd
l0
L4
VZN^_Gc5Ce8VHgh1aBR>3X1
!s100 9o;W`m1X_<`7[L_SamX5W2
Z23 OV;C;10.5b;63
32
Z24 !s110 1494415663
!i10b 1
Z25 !s108 1494415663.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab2_Aufgabe1/tb_parityCheck.vhd|
Z27 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab2_Aufgabe1/tb_parityCheck.vhd|
!i113 1
R11
Z28 tExplicit 1 CvgOpt 0
Atest
R1
R2
DEx4 work 9 tb_parity 0 22 ZN^_Gc5Ce8VHgh1aBR>3X1
l31
L7
V3WmkTY[1GGU1C3A6aAk@b2
!s100 ROG:WIBV9540V0[6koW1R1
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R28
Etb_paritycheck
Z29 w1494426963
R1
R2
R3
Z30 8H:\DT_workDir\Lab2_Aufgabe1\tb_parityCheck.vhd
Z31 FH:\DT_workDir\Lab2_Aufgabe1\tb_parityCheck.vhd
l0
L4
VnE202gJDGk0G?4X5_m?lV0
!s100 baHF?Xd4>R3o5EGLf16QX2
R6
32
Z32 !s110 1494427558
!i10b 1
Z33 !s108 1494427558.169000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:\DT_workDir\Lab2_Aufgabe1\tb_parityCheck.vhd|
Z35 !s107 H:\DT_workDir\Lab2_Aufgabe1\tb_parityCheck.vhd|
!i113 1
R11
R12
Atest
R1
R2
DEx4 work 14 tb_paritycheck 0 22 nE202gJDGk0G?4X5_m?lV0
l31
L7
V8=S_6<GZ2@NGB727g11zC1
!s100 haE_O0AJYHFY]05ef^@1U2
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
