m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/DT_workDir/Lab1Aufgabe3/simulation/modelsim
Eparity
Z1 w1493822579
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/DT_workDir/Lab1Aufgabe3/parity.vhd
Z5 FH:/DT_workDir/Lab1Aufgabe3/parity.vhd
l0
L4
VSXOMc?LzN8Om@CXXF8lAM0
!s100 V>1[_a1Ifg2QMbB_0=h573
Z6 OV;C;10.3c;59
31
Z7 !s110 1493824289
!i10b 1
Z8 !s108 1493824289.648000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/DT_workDir/Lab1Aufgabe3/parity.vhd|
Z10 !s107 H:/DT_workDir/Lab1Aufgabe3/parity.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aodd
R2
R3
DEx4 work 6 parity 0 22 SXOMc?LzN8Om@CXXF8lAM0
l16
L12
V2TLGHi7jgf1ETjnYJT[K23
!s100 1De[jW=PF^D<EEIOd[a371
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_parity
Z13 w1493822592
R2
R3
R0
Z14 8H:/DT_workDir/Lab1Aufgabe3/tb_parity.vhd
Z15 FH:/DT_workDir/Lab1Aufgabe3/tb_parity.vhd
l0
L4
VQ7Hf[D8hh]U;eMS9mo;3Z3
!s100 9o;W`m1X_<`7[L_SamX5W2
R6
32
Z16 !s110 1493824302
!i10b 1
Z17 !s108 1493824302.347000
Z18 !s90 -reportprogress|300|-work|work|H:/DT_workDir/Lab1Aufgabe3/tb_parity.vhd|
Z19 !s107 H:/DT_workDir/Lab1Aufgabe3/tb_parity.vhd|
!i113 1
Z20 o-work work
R12
Atest
R2
R3
DEx4 work 9 tb_parity 0 22 Q7Hf[D8hh]U;eMS9mo;3Z3
l22
L7
V`EOC:e;nQ_6cFP`>=Z9[o3
!s100 z3FjNHYU>f4nnMz:oBmCo1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
