vendor_name = ModelSim
source_file = 1, H:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd
source_file = 1, H:/DT_workDir/Lab1_Aufgabe1/tb_Aufgabe1.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/DT_workDir/Lab1_Aufgabe1/db/Aufgabe1.cbx.xml
design_name = Aufgabe1
instance = comp, \Y1~output\, Y1~output, Aufgabe1, 1
instance = comp, \Y2~output\, Y2~output, Aufgabe1, 1
instance = comp, \Y3~output\, Y3~output, Aufgabe1, 1
instance = comp, \IB~input\, IB~input, Aufgabe1, 1
instance = comp, \IA~input\, IA~input, Aufgabe1, 1
instance = comp, \S~input\, S~input, Aufgabe1, 1
instance = comp, \E~input\, E~input, Aufgabe1, 1
instance = comp, \Y1~0\, Y1~0, Aufgabe1, 1
