m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab2_Aufgabe2
Edt_dflipflop
Z0 w1496181380
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe1
Z4 8C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dflipflop.vhd
Z5 FC:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dflipflop.vhd
l0
L4
VaJ3?P<L=L]eLWhP<c^<:j2
!s100 7mZ?n>IDci]NVCbLB=KZ71
Z6 OV;C;10.5b;63
32
Z7 !s110 1496214065
!i10b 1
Z8 !s108 1496214065.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dflipflop.vhd|
Z10 !s107 C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dflipflop.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioralff
R1
R2
Z13 DEx4 work 12 dt_dflipflop 0 22 aJ3?P<L=L]eLWhP<c^<:j2
l14
L13
VFElUAba]UQMa;TYhYL8RN1
!s100 kjDBiEVRBP1z:`VCL>iiY0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
R13
l14
L13
VXCSDUTVG^YCTmHAIX;21a0
!s100 _5Sn2EhBDbkN5e]Gm01160
R6
32
!s110 1496178692
!i10b 1
!s108 1496178692.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dflipflop.vhd|
R10
!i113 1
R11
R12
w1496177585
Edt_dlatch
Z14 w1496213912
R1
R2
R3
Z15 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe1/dt_dlatch.vhd
Z16 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe1/dt_dlatch.vhd
l0
L4
VaLU;km0m3U]h@bAoVW23S1
!s100 L3LYl18@OjGd7JmE>:;@Q0
R6
32
Z17 !s110 1496219761
!i10b 1
Z18 !s108 1496219760.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe1/dt_dlatch.vhd|
Z20 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe1/dt_dlatch.vhd|
!i113 1
R11
R12
Abehaviorallatch
R1
R2
Z21 DEx4 work 9 dt_dlatch 0 22 aLU;km0m3U]h@bAoVW23S1
l16
L15
Z22 V1iPOf7ORRe1_cl712KU9G1
Z23 !s100 5mgB=`U^`IgARDdUiE7WJ0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Abehavioral
R1
R2
R21
l16
L15
V09[C8B^ff?7hA;TY5LI8j0
!s100 BO7bDf3egCT_4Hg<JM<6a3
R6
32
!s110 1496178695
!i10b 1
!s108 1496178695.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dlatch.vhd|
Z24 !s107 C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dlatch.vhd|
!i113 1
R11
R12
w1496178634
Z25 FC:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dlatch.vhd
Z26 8C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\dt_dlatch.vhd
Etb_fflatch
Z27 w1496181275
R1
R2
R3
Z28 8C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\tb_fflatch.vhd
Z29 FC:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\tb_fflatch.vhd
l0
L4
V]PBF0:YZ=Z[XMZWUB[_Rn1
!s100 5?Tj`lk>Ao<^jDCdDzn=33
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\tb_fflatch.vhd|
Z31 !s107 C:\ENGINEERING\VHDL\Code_MySomerSem2017\Lab3_Aufgabe1\tb_fflatch.vhd|
!i113 1
R11
R12
Atestbench
R13
R21
R1
R2
DEx4 work 10 tb_fflatch 0 22 ]PBF0:YZ=Z[XMZWUB[_Rn1
l30
L7
VR4@KY0I5f7_akGYS^lfIg1
!s100 ?i7h=TlN<2PTfhFU6aCL?2
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
