C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe2/tb_fourBitLatch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe2/tb_fourBitLatch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_fourBitLatch
-- Compiling architecture testbench of tb_fourBitLatch
-- Loading entity fourBitLatch

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe2/fourBitLatch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe2/fourBitLatch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fourBitLatch
-- Compiling architecture Behavioral of fourBitLatch

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe2/dt_dlatch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe2/dt_dlatch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dt_dlatch
-- Compiling architecture BehavioralLatch of dt_dlatch

} {} {}}
