m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/DT_workDir/Lab2_Aufgabe1/simulation/modelsim
Eparitycheck
Z1 w1494412058
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd
Z5 FH:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd
l0
L4
V]fTl2jfEi>`hR4Ga6?H[H2
!s100 ?<CEbO;2LPeFORg=1bJaU0
Z6 OV;C;10.3c;59
31
Z7 !s110 1494427035
!i10b 1
Z8 !s108 1494427035.348000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd|
Z10 !s107 H:/DT_workDir/Lab2_Aufgabe1/parityCheck.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aevenparcheck
R2
R3
DEx4 work 11 paritycheck 0 22 ]fTl2jfEi>`hR4Ga6?H[H2
l16
L12
VFE=Q_MPAET^Lio_iC]mJD3
!s100 [=LcF=4R_24cX[J5N_]JJ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
