m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/Code_for_WS11
Edff
Z0 w1492434948
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/Code_MySomerSem2017
Z4 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/dff.vhd
Z5 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/dff.vhd
l0
L7
Vgekn8VT[0TU9a7m3nb=MO2
!s100 FH6YFmeVUdWn^WSmb<?nK3
Z6 OV;C;10.5b;63
32
Z7 !s110 1492434952
!i10b 1
Z8 !s108 1492434952.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/dff.vhd|
Z10 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/dff.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adff_struct
R1
R2
DEx4 work 3 dff 0 22 gekn8VT[0TU9a7m3nb=MO2
l25
L15
VZ__8^WnVb^>TK1LPV_imO3
!s100 ;IloHbG`Kjb8Qb[ngl6N02
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edlatch
Z13 w1492433859
R1
R2
R3
R4
R5
l0
L7
Va4KR[:A2Cg>3gkUhIl4623
!s100 MR=`B<aU?zHi2o]ko`:4c3
R6
32
Z14 !s110 1492434097
!i10b 1
Z15 !s108 1492434097.000000
R9
R10
!i113 1
R11
R12
Adlatch_struct
R1
R2
DEx4 work 6 dlatch 0 22 a4KR[:A2Cg>3gkUhIl4623
l25
L15
V2KalHoVhoLzmfEec2OhDU1
!s100 KX6]BLbNX^c2ijY1:EGc21
R6
32
R14
!i10b 1
R15
R9
R10
!i113 1
R11
R12
Emux2to1
Z16 w1492440886
R1
R2
R3
Z17 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/Mux2to1.vhd
Z18 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/Mux2to1.vhd
l0
L4
VZ:kkY8:codCXCMm0W1^c41
!s100 IG3A2WVN@U]JV;2LVRz?43
R6
33
Z19 !s110 1493222625
!i10b 1
Z20 !s108 1493222625.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/Mux2to1.vhd|
Z22 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/Mux2to1.vhd|
!i113 1
Z23 o-work work -2008 -explicit
R12
Amux
R1
R2
DEx4 work 7 mux2to1 0 22 Z:kkY8:codCXCMm0W1^c41
l12
L10
VgCo:3O`6^<@fSzXKYUBPP0
!s100 WI6=DhzlJ^eQ;IAaZHAJK1
R6
33
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R12
Eparitybiteven3bits
Z24 w1492447061
R1
R2
R3
Z25 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/parityBit_even.vhd
Z26 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/parityBit_even.vhd
l0
L5
V63JnSNTj=i7ia8U]8MO`N2
!s100 F6[6^X?dJjl8X;z33YgL60
R6
32
Z27 !s110 1492948735
!i10b 1
Z28 !s108 1492948735.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/parityBit_even.vhd|
Z30 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/parityBit_even.vhd|
!i113 1
R11
R12
Aeven
R1
R2
DEx4 work 18 paritybiteven3bits 0 22 63JnSNTj=i7ia8U]8MO`N2
l15
L12
VCkR3aCRgg^8_XOY47Q<n;0
!s100 X9ZCR5BnAa@GMM[5Jn9I^3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Eparitybitodd3bits
Z31 w1492446156
R1
R2
R3
Z32 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/patityBit_odd.vhd
Z33 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/patityBit_odd.vhd
l0
L4
V;32>`IQ06mF@ZTR8OcYP62
!s100 4c`hR4R[DjVn[_c_AHbW>0
R6
32
Z34 !s110 1492446188
!i10b 1
Z35 !s108 1492446187.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/patityBit_odd.vhd|
Z37 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/patityBit_odd.vhd|
!i113 1
R11
R12
Aodd
R1
R2
DEx4 work 17 paritybitodd3bits 0 22 ;32>`IQ06mF@ZTR8OcYP62
l14
L11
VY=87N2kmM;immZ4^i<[Um3
!s100 j1MS^`Z0IlcPNEehjfGFh0
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ersff_nand
Z38 w1492429295
R1
R2
R3
Z39 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nand.vhd
Z40 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nand.vhd
l0
L6
V29[1z1TPjzEc4?SV?Q<OC0
!s100 ]0S[Tz_A6b397>6fbbT6Q2
R6
32
Z41 !s110 1492434096
!i10b 1
Z42 !s108 1492434096.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nand.vhd|
Z44 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nand.vhd|
!i113 1
R11
R12
Anrs_ff
R1
R2
DEx4 work 9 rsff_nand 0 22 29[1z1TPjzEc4?SV?Q<OC0
l16
L13
V;ajP?D<V9ezG3B3jbP;5B2
!s100 Dc>WgIfhQaNj0X`gh8F_80
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Ersff_nor
Z45 w1492434123
R1
R2
R3
Z46 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nor.vhd
Z47 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nor.vhd
l0
L4
VZ>Y]3G^7PmSL7a8nDF6OB1
!s100 EQ:o0YiC4CbJ`335?08<C3
R6
32
Z48 !s110 1492434127
!i10b 1
Z49 !s108 1492434127.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nor.vhd|
Z51 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/rsff_nor.vhd|
!i113 1
R11
R12
Ars_ff_nor
R1
R2
DEx4 work 8 rsff_nor 0 22 Z>Y]3G^7PmSL7a8nDF6OB1
l15
L11
V_M<TSFdJYWDT3O2IBN@EG2
!s100 09DIdQmH1g?Jj071a@dT53
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Etb_mux2to1
Z52 w1492442903
R3
Z53 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/tb_Mux2to1.vhd
Z54 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/tb_Mux2to1.vhd
l0
L1
VA2N?CU[nZgbadZjPah7Nz3
!s100 `SA@[OF4BnR>IKFBIP7OL0
R6
32
R19
!i10b 1
R20
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/tb_Mux2to1.vhd|
Z56 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/tb_Mux2to1.vhd|
!i113 1
R11
R12
Atestbench
Z57 DEx4 work 10 tb_mux2to1 0 22 A2N?CU[nZgbadZjPah7Nz3
l19
L4
Z58 VYAC7DM=2B7Thz0ZlOP5GQ1
Z59 !s100 ZdYRlgVe4h718:@dSkjY<2
R6
32
R19
!i10b 1
R20
R55
R56
!i113 1
R11
R12
