H:/DT_workDir/Lab1_Aufgabe1/tb_Aufgabe1.vhd {1 {vcom -work work -2002 -explicit -stats=none H:/DT_workDir/Lab1_Aufgabe1/tb_Aufgabe1.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Compiling entity tb_Aufgabe1
-- Compiling architecture testbench of tb_Aufgabe1

} {} {}} H:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd {1 {vcom -work work -2002 -explicit -stats=none H:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Compiling entity Aufgabe1
-- Compiling architecture Mux of Aufgabe1

} {} {}}
