m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1
Ed_ff
Z0 w1501536061
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining
Z4 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd
Z5 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd
l0
L4
VY;oPPSn_mR>OoBLjOMV[L0
!s100 4HFAHoe0KNNB4eJ[1b]?60
Z6 OP;C;10.4a;61
32
Z7 !s110 1538574871
!i10b 1
Z8 !s108 1538574870.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd|
Z10 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Ad_flipflop
R1
R2
DEx4 work 4 d_ff 0 22 Y;oPPSn_mR>OoBLjOMV[L0
l15
L14
V:6AaUd4bRi7fc:8C?bMCK1
!s100 `hnamB1HoP]EN3X8d4Sc33
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexamtimelinetraining
Z13 w1500993193
R1
R2
R3
Z14 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd
Z15 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd
l0
L4
VL1YGW=m7DCWkNTKNcW;Wz0
!s100 G5JLj62M<OSmN`SV^oVUj2
R6
32
Z16 !s110 1538575059
!i10b 1
Z17 !s108 1538575058.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd|
Z19 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd|
!i113 1
R11
R12
Abehaviour_teppner2005
R1
R2
Z20 DEx4 work 20 examtimelinetraining 0 22 L1YGW=m7DCWkNTKNcW;Wz0
l13
L10
Z21 VJb@b5=TK00VQLTVn`>3Bg2
Z22 !s100 h`4ojZaCCE@87kMUJa[c@0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Abehaviour_teppner2012
R1
R2
Z23 DEx4 work 20 examtimelinetraining 0 22 bP_o4WMQd[zO2cYEAO;]R2
l11
L7
Vj3WOTI^jGmg6=dJmnAWXe1
!s100 Ej_^EGR>GReX?KJ:R]Ahc1
R6
32
Z24 !s110 1538574870
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2012.vhd|
!s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2012.vhd|
!i113 1
R11
R12
FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2012.vhd
w1501018580
8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2012.vhd
Abehaviour_teppner2006
R1
R2
R23
l10
L7
V2O:4BcM`Q`11<f?J9>JI`1
!s100 [1d7Kh=X;g2_A`Vf7LDf70
R6
32
R24
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2006.vhd|
!s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2006.vhd|
!i113 1
R11
R12
FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2006.vhd
w1501413036
8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner_2006.vhd
Abehaviour_bogomolni2016
R1
R2
DEx4 work 20 examtimelinetraining 0 22 IM>mZl]WXBN?lEOcN6k4a0
l13
L8
VEa^W0Rf7VVNSV_[KWzL1L1
!s100 ;]ef]hJ4FP2D8O6Z__BN13
R6
32
R24
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd|
!s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd|
!i113 1
R11
R12
FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd
w1501004904
8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd
Abehaviour
R1
R2
DEx4 work 20 examtimelinetraining 0 22 XGd`Q^<YoU6hFHlNl?A8Y3
l13
L10
VAWjhN9?GB3;4KAX7mWfbS0
!s100 [@`[BH^A2N]YKO3:fZEWb1
OV;C;10.5b;63
32
!s110 1500992693
!i10b 1
!s108 1500992692.000000
R18
R19
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
w1500992688
Emux8to1
Z25 w1501531874
R1
R2
R3
Z26 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd
Z27 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd
l0
L4
VVf<RGco9z>:W31b2eO8W<1
!s100 J?ldMV?5SJeMU[U0D6?ST3
R6
32
R24
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd|
Z29 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux8to1 0 22 Vf<RGco9z>:W31b2eO8W<1
l12
L11
V9Q1dVk1GTQWGPW6G7Z96_2
!s100 6XzLn>]g5G>;UGfzXm;ij1
R6
32
R24
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eparity12bit
Z30 w1501529766
R1
R2
R3
Z31 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd
Z32 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd
l0
L4
VCV:S?2d?<=dNeW:?;GG821
!s100 JQeF::m5FiRa9Z?=nJhC;1
R6
32
R24
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd|
Z34 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd|
!i113 1
R11
R12
Aeven
R1
R2
DEx4 work 11 parity12bit 0 22 CV:S?2d?<=dNeW:?;GG821
l13
L11
VHRW2PoNMVJL2F?LddKKNS0
!s100 K<<`nDQo;QGYmn<ZUCTQO3
R6
32
R24
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Eshiftreg_8bit
Z35 w1501603002
R1
R2
R3
Z36 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd
Z37 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd
l0
L4
VfA3KEda_21[0:`PF1OMZZ1
!s100 2=b_SB;]PMEm0g4R9EJfh1
R6
32
R7
!i10b 1
Z38 !s108 1538574871.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd|
Z40 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd|
!i113 1
R11
R12
Aeightbitshift
R1
R2
DEx4 work 13 shiftreg_8bit 0 22 fA3KEda_21[0:`PF1OMZZ1
l14
L12
V=iHejKoi=^NV][iD_N=nS3
!s100 Re^?OzkR6K:SeI;L>g5Ug2
R6
32
R7
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Esixbitcounter
Z41 w1501537154
Z42 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z44 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd
Z45 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd
l0
L6
Vk79HaO`@jCBlCcI1n4log1
!s100 RCgN=NiK[[>MMdJzU<D2[0
R6
32
R24
!i10b 1
R8
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd|
Z47 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd|
!i113 1
R11
R12
Abeha
R42
R43
R1
R2
DEx4 work 13 sixbitcounter 0 22 k79HaO`@jCBlCcI1n4log1
l17
L15
VL2ZiRmXX48kT2oVzg_gDG2
!s100 F8@gj>>MKMSA10VC@cKa;3
R6
32
R24
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Etb_counter_6bit
Z48 w1501437283
R42
R43
R1
R2
R3
Z49 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd
Z50 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd
l0
L5
V]4OU@fZlJb^_EEB_cjBPe1
!s100 0;3imhbVe9HB6ig2Xa55g2
R6
32
R24
!i10b 1
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd|
Z52 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd|
!i113 1
R11
R12
Atestbench
R42
R43
R1
R2
DEx4 work 15 tb_counter_6bit 0 22 ]4OU@fZlJb^_EEB_cjBPe1
l20
L8
V86I0O=Jc9@F6lP=g^d`Q:3
!s100 QUVeh]Ni2HAX2;7TfJ6<D0
R6
32
R24
!i10b 1
R8
R51
R52
!i113 1
R11
R12
