m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab5_Aufgabe1
Ed_ff
Z0 w1501536061
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining
Z4 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd
Z5 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd
l0
L4
V7RH:UKlL2^Y>Pkc[YVl`<0
!s100 4HFAHoe0KNNB4eJ[1b]?60
Z6 OV;C;10.5b;63
32
Z7 !s110 1501536065
!i10b 1
Z8 !s108 1501536065.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd|
Z10 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/d_ff.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ad_flipflop
R1
R2
DEx4 work 4 d_ff 0 22 7RH:UKlL2^Y>Pkc[YVl`<0
l15
L14
Vi:?dD11Nno3aXdmn89<7R1
!s100 `hnamB1HoP]EN3X8d4Sc33
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eexamtimelinetraining
Z13 w1501413036
R1
R2
R3
Z14 8C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2006.vhd
Z15 FC:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2006.vhd
l0
L4
VgMCYGb>1d__[[?a4VNk@<2
!s100 ?3L]aUFJ>2`WT4Kod3nBf0
R6
32
Z16 !s110 1501413040
!i10b 1
Z17 !s108 1501413040.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2006.vhd|
Z19 !s107 C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2006.vhd|
!i113 1
R11
R12
Abehaviour_teppner2006
R1
R2
Z20 DEx4 work 20 examtimelinetraining 0 22 gMCYGb>1d__[[?a4VNk@<2
l10
L7
VRM^_TPI?<Ja<J;PZ`A@3@3
!s100 [1d7Kh=X;g2_A`Vf7LDf70
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Abehaviour_teppner2012
R1
R2
R20
l11
L7
VeF``_A]k>nM5dSLz=WhlT2
!s100 Ej_^EGR>GReX?KJ:R]Ahc1
R6
32
!s110 1501018585
!i10b 1
!s108 1501018585.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2012.vhd|
!s107 C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2012.vhd|
!i113 1
R11
R12
FC:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2012.vhd
w1501018580
8C:\ENGINEERING\VHDL\Code_MySomerSem2017\!examTraining\teppner_2012.vhd
Abehaviour_bogomolni2016
R1
R2
DEx4 work 20 examtimelinetraining 0 22 k=A4ZRzdcX<ie:aH5g[D42
l13
L8
VIc0=V3KM<<O^1RGe7AK^m3
!s100 ;]ef]hJ4FP2D8O6Z__BN13
R6
32
Z21 !s110 1501018465
!i10b 1
Z22 !s108 1501018465.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd|
!s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd|
!i113 1
R11
R12
FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd
w1501004904
8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/bogomolni2016.vhd
Abehaviour_teppner2005
R1
R2
Z23 DEx4 work 20 examtimelinetraining 0 22 XGd`Q^<YoU6hFHlNl?A8Y3
l13
L10
VnVdZm4US6:czAU@W7]bJI1
!s100 h`4ojZaCCE@87kMUJa[c@0
R6
32
R21
!i10b 1
R22
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd|
Z25 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd|
!i113 1
R11
R12
Z26 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd
w1500993193
Z27 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/teppner2005.vhd
Abehaviour
R1
R2
R23
l13
L10
VAWjhN9?GB3;4KAX7mWfbS0
!s100 [@`[BH^A2N]YKO3:fZEWb1
R6
32
!s110 1500992693
!i10b 1
!s108 1500992692.000000
R24
R25
!i113 1
R11
R12
w1500992688
R26
R27
Emux8to1
Z28 w1501531874
R1
R2
R3
Z29 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd
Z30 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd
l0
L4
VDTb]IE31ERcB^zQ^7V<5Q2
!s100 J?ldMV?5SJeMU[U0D6?ST3
R6
32
Z31 !s110 1501531883
!i10b 1
Z32 !s108 1501531883.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd|
Z34 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/mux8to1.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 mux8to1 0 22 DTb]IE31ERcB^zQ^7V<5Q2
l12
L11
VUaA7Gh`MD:5f5=malHXPA0
!s100 6XzLn>]g5G>;UGfzXm;ij1
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Eparity12bit
Z35 w1501529766
R1
R2
R3
Z36 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd
Z37 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd
l0
L4
Ve^T1PjLO;UK6R[nTOI:8K1
!s100 JQeF::m5FiRa9Z?=nJhC;1
R6
32
Z38 !s110 1501531643
!i10b 1
Z39 !s108 1501531643.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd|
Z41 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/parity12bit_while.vhd|
!i113 1
R11
R12
Aeven
R1
R2
DEx4 work 11 parity12bit 0 22 e^T1PjLO;UK6R[nTOI:8K1
l13
L11
VIQbo<RnTa?P]Z211TM_X11
!s100 K<<`nDQo;QGYmn<ZUCTQO3
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Eshiftreg_8bit
Z42 w1501538569
R1
R2
R3
Z43 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd
Z44 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd
l0
L4
VQe^S6i[AHX1d15LH8ZA]j2
!s100 2=b_SB;]PMEm0g4R9EJfh1
R6
32
Z45 !s110 1501538572
!i10b 1
Z46 !s108 1501538572.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd|
Z48 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/ShiftReg_8Bit.vhd|
!i113 1
R11
R12
Aeightbitshift
R1
R2
Z49 DEx4 work 13 shiftreg_8bit 0 22 Qe^S6i[AHX1d15LH8ZA]j2
l14
L12
Z50 V[_@>JCDT5B8YkH0g8A1:Z3
Z51 !s100 :jA>2]SF]M8;;?l?eBSjX2
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Esixbitcounter
Z52 w1501537154
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z55 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd
Z56 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd
l0
L6
VHJ1I0G876nZgimTd<n>Lf1
!s100 RCgN=NiK[[>MMdJzU<D2[0
R6
32
Z57 !s110 1501537169
!i10b 1
Z58 !s108 1501537169.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd|
Z60 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/counter_6bit.vhd|
!i113 1
R11
R12
Abeha
R53
R54
R1
R2
DEx4 work 13 sixbitcounter 0 22 HJ1I0G876nZgimTd<n>Lf1
l17
L15
Vb0]nW;GZn_`^;909Q4bP10
!s100 F8@gj>>MKMSA10VC@cKa;3
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Etb_counter_6bit
Z61 w1501437283
R53
R54
R1
R2
R3
Z62 8C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd
Z63 FC:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd
l0
L5
Vghb^i3n0g7@:4F<;WCVXG3
!s100 0;3imhbVe9HB6ig2Xa55g2
R6
32
Z64 !s110 1501437330
!i10b 1
Z65 !s108 1501437330.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd|
Z67 !s107 C:/ENGINEERING/VHDL/Code_MySomerSem2017/!examTraining/tb_counter_6bit.vhd|
!i113 1
R11
R12
Atestbench
R53
R54
R1
R2
DEx4 work 15 tb_counter_6bit 0 22 ghb^i3n0g7@:4F<;WCVXG3
l20
L8
VhSkMS;;V=V`?WLD;KDZoN3
!s100 QUVeh]Ni2HAX2;7TfJ6<D0
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
