m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/DT_workDir/Lab1_Aufgabe1/simulation/modelsim
Eaufgabe1
Z1 w1493219800
R0
Z2 8H:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd
Z3 FH:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd
l0
L1
VI_@]o1A987KjP8N<A9JP]1
!s100 On3H9G5c8hoW4T9TP@a0T3
Z4 OV;C;10.3c;59
31
Z5 !s110 1493824540
!i10b 1
Z6 !s108 1493824540.296000
Z7 !s90 -reportprogress|300|-93|-work|work|H:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd|
Z8 !s107 H:/DT_workDir/Lab1_Aufgabe1/Aufgabe1.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1
Amux
DEx4 work 8 aufgabe1 0 22 I_@]o1A987KjP8N<A9JP]1
l13
L11
VJf@fFkaEJo_;0QWg@zTki3
!s100 272?J@Mbj?K:mo1efWWQd1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
