C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab4_Aufgabe3/delta.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab4_Aufgabe3/delta.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity delta
-- Compiling architecture behav of delta

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab4_Aufgabe3/tb_delta.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab4_Aufgabe3/tb_delta.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_delta
-- Compiling architecture testb of tb_delta

} {} {}}
