C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe3/dt_dflipflop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe3/dt_dflipflop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dt_dflipflop
-- Compiling architecture BehavioralFF of dt_dflipflop

} {} {}} C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe3/fourBitShift.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_MySomerSem2017/Lab3_Aufgabe3/fourBitShift.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fourBitShift
-- Compiling architecture Behavioral of fourBitShift

} {} {}}
