C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_component.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity parallelAdder
-- Compiling architecture STRUCTURE of parallelAdder

} {} {}} C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_vector.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_for_WS11/parallel_adder_2bit_vector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity parallelAdderVector
-- Compiling architecture STRUCTURE of parallelAdderVector

} {} {}} C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_for_WS11/halfAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfAdder
-- Compiling architecture add of halfAdder

} {} {}} C:/ENGINEERING/VHDL/Code_for_WS11/halfAdderNAND.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/Code_for_WS11/halfAdderNAND.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfAdderNAND
-- Compiling architecture add of halfAdderNAND

} {} {}} C:/ENGINEERING/VHDL/Code_for_WS11/comparator_3bit.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/ENGINEERING/VHDL/Code_for_WS11/comparator_3bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Comparator3Bit
-- Compiling architecture Compare3Bit of Comparator3Bit

} {} {}}
