m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/ModelSim/modelsim_ase/win32aloem
Efsm
Z0 w1492280442
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/ENGINEERING/VHDL/modelSim_intro
Z7 8C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd
Z8 FC:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd
l0
L6
VS:33<djK5_2IL16K1ncnA0
!s100 `V=`?U6io]mZTVablfX8o0
Z9 OV;C;10.5b;63
32
Z10 !s110 1492285828
!i10b 1
Z11 !s108 1492285828.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd|
Z13 !s107 C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
Z16 DEx4 work 3 fsm 0 22 S:33<djK5_2IL16K1ncnA0
l28
L23
VFzbX3UalFfZCf1a[kMm<m1
!s100 ERGOO<UM^mzR@7OzL_NWG0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emajority
Z17 w1492251970
R4
R5
R6
Z18 8C:/ENGINEERING/VHDL/modelSim_intro/majority.vhd
Z19 FC:/ENGINEERING/VHDL/modelSim_intro/majority.vhd
l0
L4
V?JLo^P3@7TC8_jRHJOoOE3
!s100 9KTU_PB=HJMG_YKO85b@W1
R9
32
Z20 !s110 1492277437
!i10b 1
Z21 !s108 1492277437.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/modelSim_intro/majority.vhd|
Z23 !s107 C:/ENGINEERING/VHDL/modelSim_intro/majority.vhd|
!i113 1
R14
R15
Alogicfunction
R4
R5
DEx4 work 8 majority 0 22 ?JLo^P3@7TC8_jRHJOoOE3
l12
L10
VW];f9_=oU:Z@:Hn4N_k6H0
!s100 ZW4^HW@L_ijLCPAPj0O^63
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Eserial
Z24 w1492285825
R4
R5
R6
Z25 8C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd
Z26 FC:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd
l0
L11
VGHZFg2?NWbcnPTQdlhzVA0
!s100 1]N63W8J@^HLbP7=HC]_f2
R9
32
Z27 !s110 1492285829
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd|
Z29 !s107 C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd|
!i113 1
R14
R15
Abehaviour
Z30 DEx4 work 9 shift_reg 0 22 9cT0K^L[bdCL6XMNKnH_50
R1
R2
R3
R16
R4
R5
DEx4 work 6 serial 0 22 GHZFg2?NWbcnPTQdlhzVA0
l43
L22
V3fFR>XdJ7dl@Z?1BzE=B43
!s100 kCW0m6XIZR:iPQSW>?Go?0
R9
32
R27
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Eshift_reg
Z31 w1492280665
R4
R5
R6
Z32 8C:/ENGINEERING/VHDL/modelSim_intro/shift_reg.vhd
Z33 FC:/ENGINEERING/VHDL/modelSim_intro/shift_reg.vhd
l0
L4
V9cT0K^L[bdCL6XMNKnH_50
!s100 9mSzgmM<jbgGG1[PnPNgE0
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/modelSim_intro/shift_reg.vhd|
Z35 !s107 C:/ENGINEERING/VHDL/modelSim_intro/shift_reg.vhd|
!i113 1
R14
R15
Abehaviour
R4
R5
R30
l20
L19
V^IP1DiII_F9NYmZX1Lf_H3
!s100 WgMmZ3J<<RgNfAMjSNAbg3
R9
32
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
