m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ENGINEERING/ModelSim/modelsim_ase/win32aloem
Emajority
Z0 w1492251970
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/ENGINEERING/VHDL/modelSim_intro
Z4 8C:/ENGINEERING/VHDL/modelSim_intro/majority.vhd
Z5 FC:/ENGINEERING/VHDL/modelSim_intro/majority.vhd
l0
L4
V?JLo^P3@7TC8_jRHJOoOE3
!s100 9KTU_PB=HJMG_YKO85b@W1
Z6 OV;C;10.5b;63
32
Z7 !s110 1492252129
!i10b 1
Z8 !s108 1492252129.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ENGINEERING/VHDL/modelSim_intro/majority.vhd|
Z10 !s107 C:/ENGINEERING/VHDL/modelSim_intro/majority.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R1
R2
Z13 DEx4 work 8 majority 0 22 ?JLo^P3@7TC8_jRHJOoOE3
l12
L10
Z14 VW];f9_=oU:Z@:Hn4N_k6H0
Z15 !s100 ZW4^HW@L_ijLCPAPj0O^63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
