C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FSM
-- Compiling architecture Behaviour of FSM
** Warning: C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd(34): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd(41): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd(48): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd(34): (vcom-1322) Case statement choice (generic "WAIT_STATE") cannot be checked for uniqueness.
** Warning: C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd(41): (vcom-1322) Case statement choice (generic "WORK_STATE") cannot be checked for uniqueness.
** Warning: C:/ENGINEERING/VHDL/modelSim_intro/fsm.vhd(48): (vcom-1322) Case statement choice (generic "END_STATE") cannot be checked for uniqueness.

} {} {}} C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serial
-- Compiling architecture Behaviour of serial
** Error: C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd(63): Unknown entity 'FSM'. Use expanded name.
** Error: C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd(67): Unknown entity 'shift_reg'. Use expanded name.
-- Loading entity shift_reg
** Error (suppressible): C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd(76): (vcom-1141) Identifier "shift_reg" does not identify a component declaration.
** Error: C:/ENGINEERING/VHDL/modelSim_intro/serial_adder.vhd(80): VHDL Compiler exiting

} {8.0 10.0 12.0 13.0} {}}
